[gd_scene load_steps=36 format=4 uid="uid://cvee3n6hgph3k"]

[ext_resource type="Script" uid="uid://ba7k16ft3tklp" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b6xjkpxjv77pk" path="res://ui/dev_bar.gd" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bc5dy87gargdl" path="res://assets/art/tiles.png" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://cqitgsdv0lj0o" path="res://assets/art/tiles128.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://d2m6wlksjofdk" path="res://assets/art/one_tile128.png" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://dwah34itfrr6d" path="res://ui/hud.tscn" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://midrd8nyfk00" path="res://assets/art/win_lose_sheet.png" id="6_eow3j"]
[ext_resource type="LabelSettings" uid="uid://dh5nkilieny34" path="res://ui/player_one_two_wins.tres" id="7_j5wjh"]
[ext_resource type="AudioStream" uid="uid://c3cw6moq5hj87" path="res://assets/sfx/76234__jivatma07__level_up_3note2.wav" id="9_vef74"]
[ext_resource type="AudioStream" uid="uid://vwbewj7g1kge" path="res://assets/music/Pause Effect.ogg" id="10_hve3p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryrav"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eow3j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j5wjh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vef74"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ryrav"]
texture = ExtResource("4_ryrav")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j5wjh"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ryrav")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eow3j"]
texture = ExtResource("4_ryrav")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ryrav"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_eow3j")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fc0e3"]
texture = ExtResource("2_feb5d")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7jktm"]
texture = ExtResource("3_fc0e3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7jktm"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_fc0e3")
sources/1 = SubResource("TileSetAtlasSource_7jktm")

[sub_resource type="ViewportTexture" id="ViewportTexture_7jktm"]
viewport_path = NodePath("Level/SubViewportPlayer0")

[sub_resource type="ViewportTexture" id="ViewportTexture_ryrav"]
viewport_path = NodePath("Level/SubViewportPlayer1")

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("6_eow3j")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("6_eow3j")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("6_eow3j")
region = Rect2(168, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("6_eow3j")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("6_eow3j")
region = Rect2(120, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5wjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("6_eow3j")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("6_eow3j")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("6_eow3j")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("6_eow3j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("6_eow3j")
region = Rect2(168, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_boyg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0.23816907, 0.12059707, 0.31600368, 1)

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(416, 0)
scale = Vector2(2.1158304, 2.1158304)

[node name="Bounds" type="Node2D" parent="Level"]

[node name="TopBound" type="StaticBody2D" parent="Level/Bounds"]
position = Vector2(256, 0)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Bounds/TopBound"]
shape = SubResource("WorldBoundaryShape2D_ryrav")

[node name="BottomBound" type="StaticBody2D" parent="Level/Bounds"]
position = Vector2(256, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Bounds/BottomBound"]
shape = SubResource("WorldBoundaryShape2D_eow3j")

[node name="LeftBound" type="StaticBody2D" parent="Level/Bounds"]
position = Vector2(0, 256)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Bounds/LeftBound"]
shape = SubResource("WorldBoundaryShape2D_j5wjh")

[node name="RightBound" type="StaticBody2D" parent="Level/Bounds"]
position = Vector2(512, 256)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Bounds/RightBound"]
shape = SubResource("WorldBoundaryShape2D_vef74")

[node name="SubViewportPlayer0" type="SubViewport" parent="Level"]
transparent_bg = true

[node name="ClipTileMapPlayer0" type="TileMapLayer" parent="Level/SubViewportPlayer0"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_j5wjh")

[node name="SubViewportPlayer1" type="SubViewport" parent="Level"]
transparent_bg = true

[node name="ClipTileMapPlayer1" type="TileMapLayer" parent="Level/SubViewportPlayer1"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_ryrav")

[node name="TileMapLayer" type="TileMapLayer" parent="Level"]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAADAAEAAQABAAAAAAADAAIAAQABAAAAAAADAAMAAQABAAAAAAACAAMAAQABAAAAAAABAAMAAQABAAAAAAAAAAMAAQABAAAAAAAAAAIAAQABAAAAAAAAAAEAAQABAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAABAAIAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_7jktm")

[node name="ClipMaskPlayer0" type="Sprite2D" parent="Level"]
unique_name_in_owner = true
clip_children = 1
texture = SubResource("ViewportTexture_7jktm")
centered = false

[node name="ClipMaskPlayer1" type="Sprite2D" parent="Level"]
unique_name_in_owner = true
clip_children = 1
texture = SubResource("ViewportTexture_ryrav")
centered = false

[node name="MaskContainer" type="Node2D" parent="Level"]
unique_name_in_owner = true

[node name="GoalContainer" type="Node2D" parent="Level"]
unique_name_in_owner = true

[node name="MapRegenTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0

[node name="Hud" parent="." instance=ExtResource("5_ryrav")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WinnerScreen" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/WinnerScreen"]
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0.61320245, 0.3909905, 0.76664364, 1)

[node name="WinnerLoserArt" type="Node2D" parent="CanvasLayer/WinnerScreen"]
unique_name_in_owner = true
position = Vector2(960, 0)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="WinnerAnimatedSprite" type="AnimatedSprite2D" parent="CanvasLayer/WinnerScreen/WinnerLoserArt"]
unique_name_in_owner = true
position = Vector2(-448, 640)
scale = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_j5wjh")
animation = &"base"

[node name="LoserAnimatedSprite" type="AnimatedSprite2D" parent="CanvasLayer/WinnerScreen/WinnerLoserArt"]
unique_name_in_owner = true
position = Vector2(608, 736)
scale = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_boyg6")
animation = &"base"

[node name="WinnerLabel0" type="Label" parent="CanvasLayer/WinnerScreen"]
unique_name_in_owner = true
offset_left = 1152.0
offset_top = 256.0
offset_right = 1786.0
offset_bottom = 491.0
text = "Player one
wins!"
label_settings = ExtResource("7_j5wjh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel1" type="Label" parent="CanvasLayer/WinnerScreen"]
unique_name_in_owner = true
offset_left = 128.0
offset_top = 256.0
offset_right = 781.0
offset_bottom = 491.0
text = "Player two
wins!"
label_settings = ExtResource("7_j5wjh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="CanvasLayer/WinnerScreen"]
unique_name_in_owner = true
offset_left = 1600.0
offset_top = 928.0
offset_right = 1856.0
offset_bottom = 1024.0
text = "Continue"

[node name="DevBar" type="Node2D" parent="CanvasLayer"]
script = ExtResource("2_e2o6t")
metadata/_custom_type_script = "uid://b6xjkpxjv77pk"

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_vef74")
bus = &"Sfx"

[node name="WinSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_hve3p")
bus = &"Sfx"
