[gd_scene load_steps=101 format=3 uid="uid://sv3ef6geyb32"]

[ext_resource type="Script" uid="uid://d0illkgwut2ge" path="res://characters/player.gd" id="1_dnjla"]
[ext_resource type="Texture2D" uid="uid://3ms8y3mdkhc8" path="res://assets/art/circle.svg" id="2_3eadt"]
[ext_resource type="Texture2D" uid="uid://dtpoo8b1d1n11" path="res://assets/art/MattSheet.png" id="2_tory2"]
[ext_resource type="Texture2D" uid="uid://bswkr0grt2wt2" path="res://assets/art/wearing_crown_sheet.png" id="4_x0jl3"]
[ext_resource type="Texture2D" uid="uid://bvhitlfcuoxva" path="res://assets/art/MattSheet2.png" id="5_evndh"]
[ext_resource type="AudioStream" uid="uid://bfgeqd6eyrqh7" path="res://assets/sfx/Slash.wav" id="6_h1q25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eadt"]
radius = 30.016663

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkfq"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 312, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4cm"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 312, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5f4cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkfq")
}],
"loop": true,
"name": &"weapon0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4cm")
}],
"loop": true,
"name": &"weapon1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tory2"]
radius = 8.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lit6r"]
atlas = ExtResource("4_x0jl3")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhu2"]
atlas = ExtResource("4_x0jl3")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5vl"]
atlas = ExtResource("4_x0jl3")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y70i"]
atlas = ExtResource("4_x0jl3")
region = Rect2(8, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ys5vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lit6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhu2")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5vl")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1q25"]
atlas = ExtResource("5_evndh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ep"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tvb"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbheu"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mswt"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c8i"]
atlas = ExtResource("5_evndh")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujf8c"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rjjw"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1128"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akagt"]
atlas = ExtResource("5_evndh")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbb7d"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpab"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mya6"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_864dh"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pff7"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tory2"]
atlas = ExtResource("2_tory2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jl3"]
atlas = ExtResource("2_tory2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("5_evndh")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeu7"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23gh"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o21vo"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlip"]
atlas = ExtResource("5_evndh")
region = Rect2(0, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q605b"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho78"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqrr"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqn2e"]
atlas = ExtResource("5_evndh")
region = Rect2(96, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibmm"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4blpb"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff8y"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwdt"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dgj"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrl0"]
atlas = ExtResource("5_evndh")
region = Rect2(0, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus45"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj65b"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o853v"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtsf"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wi5"]
atlas = ExtResource("5_evndh")
region = Rect2(0, 288, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag3"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076o"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfw7"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 240, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdurh"]
atlas = ExtResource("5_evndh")
region = Rect2(96, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c3j"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnif"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 264, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1cl"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 288, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl21b"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 288, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1ke"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 288, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vde"]
atlas = ExtResource("5_evndh")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0a4"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_botue"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dan"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqan"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfu4"]
atlas = ExtResource("5_evndh")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yun"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv0"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rspn"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2dv"]
atlas = ExtResource("5_evndh")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocj0v"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvrk"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cv2"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w86l"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5d2s"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn1j"]
atlas = ExtResource("5_evndh")
region = Rect2(96, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8gg"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rxv"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10khc"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy84e"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgix"]
atlas = ExtResource("5_evndh")
region = Rect2(96, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1es"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7w8"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8uj"]
atlas = ExtResource("5_evndh")
region = Rect2(72, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdml"]
atlas = ExtResource("5_evndh")
region = Rect2(0, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgp5"]
atlas = ExtResource("5_evndh")
region = Rect2(24, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifc4"]
atlas = ExtResource("5_evndh")
region = Rect2(48, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yp0h"]
atlas = ExtResource("5_evndh")
region = Rect2(120, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcw5v"]
atlas = ExtResource("5_evndh")
region = Rect2(144, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6nc"]
atlas = ExtResource("5_evndh")
region = Rect2(168, 216, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1q25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ep")
}],
"loop": true,
"name": &"base_idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbheu")
}],
"loop": true,
"name": &"base_idle_back",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c8i")
}],
"loop": true,
"name": &"base_idle_front",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujf8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rjjw")
}],
"loop": true,
"name": &"base_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akagt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbb7d")
}],
"loop": true,
"name": &"base_walk_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864dh")
}],
"loop": true,
"name": &"base_walk_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tory2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jl3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}],
"loop": true,
"name": &"fire_idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23gh")
}],
"loop": true,
"name": &"fire_idle_back",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlip")
}],
"loop": true,
"name": &"fire_idle_front",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q605b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho78")
}],
"loop": true,
"name": &"fire_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqn2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4blpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibmm")
}],
"loop": true,
"name": &"fire_walk_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwdt")
}],
"loop": true,
"name": &"fire_walk_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus45")
}],
"loop": true,
"name": &"grass_idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o853v")
}],
"loop": true,
"name": &"grass_idle_back",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wi5")
}],
"loop": true,
"name": &"grass_idle_front",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076o")
}],
"loop": true,
"name": &"grass_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdurh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70c3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70c3j")
}],
"loop": true,
"name": &"grass_walk_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl21b")
}],
"loop": true,
"name": &"grass_walk_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0a4")
}],
"loop": true,
"name": &"water_idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_botue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dan")
}],
"loop": true,
"name": &"water_idle_back",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfu4")
}],
"loop": true,
"name": &"water_idle_front",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}],
"loop": true,
"name": &"water_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocj0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocj0v")
}],
"loop": true,
"name": &"water_walk_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w86l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5d2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w86l")
}],
"loop": true,
"name": &"water_walk_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8gg")
}],
"loop": true,
"name": &"wood_idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10khc")
}],
"loop": true,
"name": &"wood_idle_back",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgix")
}],
"loop": true,
"name": &"wood_idle_front",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7w8")
}],
"loop": true,
"name": &"wood_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgp5")
}],
"loop": true,
"name": &"wood_walk_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcw5v")
}],
"loop": true,
"name": &"wood_walk_front",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_tory2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitArt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/AttackArt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_x0jl3"]
resource_name = "attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/AttackArt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_h1q25"]
resource_name = "destealth"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_deactivate_stealth_mode"
}]
}

[sub_resource type="Animation" id="Animation_3eadt"]
resource_name = "hit"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitArt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_evndh"]
resource_name = "stealth"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_activate_stealth_mode"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0jl3"]
_data = {
&"RESET": SubResource("Animation_tory2"),
&"attack": SubResource("Animation_x0jl3"),
&"destealth": SubResource("Animation_h1q25"),
&"hit": SubResource("Animation_3eadt"),
&"stealth": SubResource("Animation_evndh")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 5
script = ExtResource("1_dnjla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3eadt")

[node name="Weapon" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="WeaponArt" type="Node2D" parent="Weapon"]
position = Vector2(-1, 0)

[node name="WeaponAnimatedSprite" type="AnimatedSprite2D" parent="Weapon/WeaponArt"]
unique_name_in_owner = true
position = Vector2(56.000004, 1)
rotation = 1.5707964
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5f4cm")
animation = &"weapon1"

[node name="AttackArt" type="Node2D" parent="Weapon"]
unique_name_in_owner = true
visible = false

[node name="Line2D" type="Line2D" parent="Weapon/AttackArt"]
points = PackedVector2Array(40, 0, 88, 0)
default_color = Color(1, 0, 0, 1)

[node name="AttackArea" type="Area2D" parent="Weapon"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/AttackArea"]
position = Vector2(48, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_tory2")

[node name="Art" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BackCrownAnimatedSprite" type="AnimatedSprite2D" parent="Art"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ys5vl")
animation = &"idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Art"]
unique_name_in_owner = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_h1q25")
animation = &"fire_idle_back"
autoplay = "default"

[node name="FrontCrownAnimatedSprite" type="AnimatedSprite2D" parent="Art"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -24)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ys5vl")
animation = &"idle"

[node name="CrownAnimatedSprite" type="AnimatedSprite2D" parent="Art"]
unique_name_in_owner = true
visible = false
position = Vector2(12, -28)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ys5vl")
animation = &"idle"

[node name="HitArt" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Circle" type="Sprite2D" parent="HitArt"]
modulate = Color(1, 0, 0, 0.6509804)
scale = Vector2(0.6364891, 0.63568735)
texture = ExtResource("2_3eadt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_x0jl3")
}

[node name="WeaponSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_h1q25")
volume_db = 12.0
bus = &"Sfx"

[node name="SyncTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
autostart = true

[node name="HitTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.4
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true
