[gd_scene load_steps=10 format=3 uid="uid://chr26unydsapp"]

[ext_resource type="Script" uid="uid://bqag7erwugwsw" path="res://ui/character_selection_screen.gd" id="1_j3yi0"]
[ext_resource type="PackedScene" uid="uid://bkgqfqikuaqb8" path="res://ui/ui_background.tscn" id="2_7iokj"]
[ext_resource type="PackedScene" uid="uid://dth57hb786kgk" path="res://ui/character_selection_controller.tscn" id="2_2672o"]
[ext_resource type="LabelSettings" uid="uid://du5k82yuhs2js" path="res://ui/screen_title.tres" id="3_vv4gq"]
[ext_resource type="LabelSettings" uid="uid://b4lsvhnlevmc4" path="res://ui/character_selection_ready_label_settings.tres" id="4_y0wt2"]
[ext_resource type="Theme" uid="uid://dikqu2u0jnhof" path="res://ui/button_theme.tres" id="6_70y16"]

[sub_resource type="Animation" id="Animation_7iokj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2672o"]
resource_name = "ready"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_completed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vv4gq"]
_data = {
&"RESET": SubResource("Animation_7iokj"),
&"ready": SubResource("Animation_2672o")
}

[node name="CharacterSelectionScreen" type="Node2D"]
script = ExtResource("1_j3yi0")

[node name="UIBackground" parent="." instance=ExtResource("2_7iokj")]
metadata/_edit_lock_ = true

[node name="TitleLabel" type="Label" parent="."]
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 299.0
text = "Pick a Side"
label_settings = ExtResource("3_vv4gq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm0" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 640)

[node name="Label" type="Label" parent="Confirm0"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready?"
label_settings = ExtResource("4_y0wt2")
horizontal_alignment = 1

[node name="Confirm1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1536, 640)

[node name="Label" type="Label" parent="Confirm1"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready?"
label_settings = ExtResource("4_y0wt2")
horizontal_alignment = 1

[node name="Ready0" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 640)

[node name="Label" type="Label" parent="Ready0"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready!"
label_settings = ExtResource("4_y0wt2")
horizontal_alignment = 1

[node name="OtherReady0" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 640)

[node name="Label" type="Label" parent="OtherReady0"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready!"
label_settings = ExtResource("4_y0wt2")
horizontal_alignment = 1

[node name="Ready1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1536, 640)

[node name="Label" type="Label" parent="Ready1"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready!"
label_settings = ExtResource("4_y0wt2")
horizontal_alignment = 1

[node name="OtherReady1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1536, 640)

[node name="Label" type="Label" parent="OtherReady1"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready!"
label_settings = ExtResource("4_y0wt2")
horizontal_alignment = 1

[node name="CharacterMarker0" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 640)

[node name="CharacterMarker1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1536, 640)

[node name="ControllerMarker0" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 512)

[node name="ControllerMarker1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 800)

[node name="Controller0" parent="." instance=ExtResource("2_2672o")]
unique_name_in_owner = true
position = Vector2(960, 512)

[node name="Controller1" parent="." instance=ExtResource("2_2672o")]
unique_name_in_owner = true
position = Vector2(960, 800)

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
offset_left = 64.0
offset_top = 960.0
offset_right = 304.0
offset_bottom = 1020.0
theme = ExtResource("6_70y16")
text = "Back"

[node name="Fader" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vv4gq")
}
