[gd_scene load_steps=6 format=3 uid="uid://fi441li6sa4l"]

[ext_resource type="Script" uid="uid://duvuoxtqp8wex" path="res://ui/credits_screen.gd" id="1_ed0b0"]
[ext_resource type="Texture2D" uid="uid://ba1gxg7j675ni" path="res://assets/art/EndScreenDithered_origina.png" id="2_3edf7"]
[ext_resource type="Theme" uid="uid://dikqu2u0jnhof" path="res://ui/button_theme.tres" id="3_phwat"]
[ext_resource type="FontFile" uid="uid://ca3crl5mj5o1k" path="res://assets/fonts/alpha-beta/alphbeta.ttf" id="3_ygnrc"]

[sub_resource type="LabelSettings" id="LabelSettings_phwat"]
font = ExtResource("3_ygnrc")
font_size = 64

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_ed0b0")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3edf7")

[node name="DoneButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
offset_left = 1600.0
offset_top = 960.0
offset_right = 1840.0
offset_bottom = 1020.0
theme = ExtResource("3_phwat")
text = "Done"

[node name="Label" type="Label" parent="."]
offset_left = 256.0
offset_top = 288.0
offset_right = 1312.0
offset_bottom = 346.0
text = "Designed by Reina Magica / MageX"
label_settings = SubResource("LabelSettings_phwat")

[node name="Label2" type="Label" parent="."]
offset_left = 256.0
offset_top = 448.0
offset_right = 1312.0
offset_bottom = 506.0
text = "Programmed by Niel McLaren"
label_settings = SubResource("LabelSettings_phwat")

[node name="Label3" type="Label" parent="."]
offset_left = 256.0
offset_top = 608.0
offset_right = 1312.0
offset_bottom = 666.0
text = "Art by Matt Froese"
label_settings = SubResource("LabelSettings_phwat")

[node name="Label4" type="Label" parent="."]
offset_left = 256.0
offset_top = 768.0
offset_right = 1402.0
offset_bottom = 826.0
text = "Music by Brian Holt / Bad Bad Power"
label_settings = SubResource("LabelSettings_phwat")

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 256.0
offset_top = 352.0
offset_right = 417.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("3_ygnrc")
theme_override_font_sizes/font_size = 54
text = "https://magex.itch.io"
uri = "https://magex.itch.io"

[node name="LinkButton2" type="LinkButton" parent="."]
offset_left = 256.0
offset_top = 512.0
offset_right = 762.0
offset_bottom = 562.0
theme_override_fonts/font = ExtResource("3_ygnrc")
theme_override_font_sizes/font_size = 54
text = "https://nielmclaren.com"
uri = "https://nielmclaren.com"

[node name="LinkButton3" type="LinkButton" parent="."]
offset_left = 256.0
offset_top = 672.0
offset_right = 762.0
offset_bottom = 722.0
theme_override_fonts/font = ExtResource("3_ygnrc")
theme_override_font_sizes/font_size = 54
text = "https://mattfroeseart.carrd.co"
uri = "https://mattfroeseart.carrd.co/"

[node name="LinkButton4" type="LinkButton" parent="."]
offset_left = 256.0
offset_top = 832.0
offset_right = 762.0
offset_bottom = 882.0
theme_override_fonts/font = ExtResource("3_ygnrc")
theme_override_font_sizes/font_size = 54
text = "https://brianholt.ca"
uri = "https://brianholt.ca/"
