[gd_scene load_steps=10 format=3 uid="uid://fi441li6sa4l"]

[ext_resource type="Script" uid="uid://duvuoxtqp8wex" path="res://ui/credits_screen.gd" id="1_ed0b0"]
[ext_resource type="Texture2D" uid="uid://ba1gxg7j675ni" path="res://assets/art/EndScreenDithered_origina.png" id="2_3edf7"]
[ext_resource type="Theme" uid="uid://dikqu2u0jnhof" path="res://ui/button_theme.tres" id="3_phwat"]
[ext_resource type="FontFile" uid="uid://ca3crl5mj5o1k" path="res://assets/fonts/alpha-beta/alphbeta.ttf" id="3_ygnrc"]
[ext_resource type="Texture2D" uid="uid://midrd8nyfk00" path="res://assets/art/win_lose_sheet.png" id="4_dglud"]
[ext_resource type="Texture2D" uid="uid://dtpoo8b1d1n11" path="res://assets/art/MattSheet.png" id="4_f5300"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuqu"]
atlas = ExtResource("4_dglud")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dglud"]
atlas = ExtResource("4_f5300")
region = Rect2(48, 144, 24, 24)

[sub_resource type="LabelSettings" id="LabelSettings_phwat"]
font = ExtResource("3_ygnrc")
font_size = 64

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_ed0b0")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3edf7")

[node name="DoneButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
offset_left = 1600.0
offset_top = 960.0
offset_right = 1840.0
offset_bottom = 1020.0
theme = ExtResource("3_phwat")
text = "Done"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1664, 640)
scale = Vector2(24, 24)
texture = SubResource("AtlasTexture_2tuqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(992, 128)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_dglud")

[node name="Label" type="Label" parent="."]
offset_left = 256.0
offset_top = 320.0
offset_right = 1312.0
offset_bottom = 378.0
text = "Designed by Reina Magica / MageX"
label_settings = SubResource("LabelSettings_phwat")

[node name="Label2" type="Label" parent="."]
offset_left = 256.0
offset_top = 480.0
offset_right = 1312.0
offset_bottom = 538.0
text = "Programmed by Niel McLaren"
label_settings = SubResource("LabelSettings_phwat")

[node name="Label3" type="Label" parent="."]
offset_left = 256.0
offset_top = 640.0
offset_right = 1312.0
offset_bottom = 698.0
text = "Art by Matt Froese"
label_settings = SubResource("LabelSettings_phwat")

[node name="Label4" type="Label" parent="."]
offset_left = 256.0
offset_top = 800.0
offset_right = 1402.0
offset_bottom = 858.0
text = "Music by Brian Holt / Bad Bad Power"
label_settings = SubResource("LabelSettings_phwat")

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 256.0
offset_top = 384.0
offset_right = 762.0
offset_bottom = 434.0
theme_override_fonts/font = ExtResource("3_ygnrc")
theme_override_font_sizes/font_size = 54
text = "https://magex.itch.io"
uri = "https://magex.itch.io"

[node name="LinkButton2" type="LinkButton" parent="."]
offset_left = 256.0
offset_top = 544.0
offset_right = 843.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("3_ygnrc")
theme_override_font_sizes/font_size = 54
text = "https://nielmclaren.com"
uri = "https://nielmclaren.com"

[node name="LinkButton3" type="LinkButton" parent="."]
offset_left = 256.0
offset_top = 704.0
offset_right = 1033.0
offset_bottom = 754.0
theme_override_fonts/font = ExtResource("3_ygnrc")
theme_override_font_sizes/font_size = 54
text = "https://mattfroeseart.carrd.co"
uri = "https://mattfroeseart.carrd.co/"

[node name="LinkButton4" type="LinkButton" parent="."]
offset_left = 256.0
offset_top = 864.0
offset_right = 762.0
offset_bottom = 914.0
theme_override_fonts/font = ExtResource("3_ygnrc")
theme_override_font_sizes/font_size = 54
text = "https://brianholt.ca"
uri = "https://brianholt.ca/"
