[gd_scene load_steps=10 format=3 uid="uid://dwah34itfrr6d"]

[ext_resource type="Script" uid="uid://ebl54786htof" path="res://ui/hud.gd" id="1_rbyyf"]
[ext_resource type="Texture2D" uid="uid://bu4ubst660wph" path="res://assets/art/gameplay_background.png" id="2_7ihmi"]
[ext_resource type="LabelSettings" uid="uid://cghkt10hcxvb6" path="res://ui/score_label_settings.tres" id="2_276te"]
[ext_resource type="LabelSettings" uid="uid://fbrkfwa5eaik" path="res://ui/crowns_label_settings.tres" id="3_546lt"]
[ext_resource type="LabelSettings" uid="uid://nwd5qg8vbt3j" path="res://ui/player_one_two_label_settings.tres" id="3_en2x2"]
[ext_resource type="Texture2D" uid="uid://bvhitlfcuoxva" path="res://assets/art/MattSheet2.png" id="6_1v5rv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkfq"]
atlas = ExtResource("6_1v5rv")
region = Rect2(120, 312, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4cm"]
atlas = ExtResource("6_1v5rv")
region = Rect2(144, 312, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q43x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkfq")
}],
"loop": true,
"name": &"weapon0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4cm")
}],
"loop": true,
"name": &"weapon1",
"speed": 5.0
}]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_rbyyf")

[node name="BackgroundSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ihmi")
centered = false

[node name="PlayerOneLabel" type="Label" parent="."]
offset_top = 136.0
offset_right = 416.0
offset_bottom = 283.0
text = "PLAYER
ONE"
label_settings = ExtResource("3_en2x2")
horizontal_alignment = 1

[node name="PlayerTwoLabel" type="Label" parent="."]
offset_left = 1504.0
offset_top = 128.0
offset_right = 1920.0
offset_bottom = 275.0
text = "PLAYER
TWO"
label_settings = ExtResource("3_en2x2")
horizontal_alignment = 1

[node name="ScoreLabel0" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 528.0
offset_right = 416.0
offset_bottom = 778.0
text = "10"
label_settings = ExtResource("2_276te")
horizontal_alignment = 1

[node name="ScoreLabel1" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 1504.0
offset_top = 520.0
offset_right = 1920.0
offset_bottom = 770.0
text = "10"
label_settings = ExtResource("2_276te")
horizontal_alignment = 1

[node name="Crowns0" type="Label" parent="."]
offset_top = 816.0
offset_right = 416.0
offset_bottom = 910.0
text = "Crowns"
label_settings = ExtResource("3_546lt")
horizontal_alignment = 1

[node name="Crowns1" type="Label" parent="."]
offset_left = 1504.0
offset_top = 816.0
offset_right = 1920.0
offset_bottom = 926.0
text = "Crowns"
label_settings = ExtResource("3_546lt")
horizontal_alignment = 1

[node name="WeaponAnimatedSprite0" type="AnimatedSprite2D" parent="."]
position = Vector2(208.00002, 384)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_q43x7")
animation = &"weapon0"
autoplay = "weapon0"

[node name="WeaponAnimatedSprite1" type="AnimatedSprite2D" parent="."]
position = Vector2(1720, 392)
rotation = 1.5707964
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_q43x7")
animation = &"weapon1"
autoplay = "weapon1"
