[gd_scene load_steps=5 format=3 uid="uid://bo0cu0dgvlh0t"]

[ext_resource type="Script" uid="uid://oca6lk7fl2rj" path="res://ui/local_online_screen.gd" id="1_2lekp"]
[ext_resource type="PackedScene" uid="uid://bkgqfqikuaqb8" path="res://ui/ui_background.tscn" id="2_2lekp"]
[ext_resource type="Theme" uid="uid://b8rvlvfehdp6a" path="res://ui/ui_theme.tres" id="3_ik7re"]
[ext_resource type="Theme" uid="uid://dikqu2u0jnhof" path="res://ui/button_theme.tres" id="4_cfvsy"]

[node name="LocalOnlineScreen" type="Node2D"]
script = ExtResource("1_2lekp")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0

[node name="UIBackground" parent="Control" instance=ExtResource("2_2lekp")]

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
theme = ExtResource("3_ik7re")

[node name="LocalButton" type="Button" parent="Control/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 0
offset_left = 512.0
offset_top = 480.0
offset_right = 768.0
offset_bottom = 540.0
theme = ExtResource("4_cfvsy")
text = "Local"

[node name="OnlineButton" type="Button" parent="Control/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 0
offset_left = 1152.0
offset_top = 480.0
offset_right = 1408.0
offset_bottom = 540.0
theme = ExtResource("4_cfvsy")
text = "Online"

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
offset_left = 64.0
offset_top = 960.0
offset_right = 165.0
offset_bottom = 1004.0
theme = ExtResource("4_cfvsy")
text = "Back"
