[gd_scene load_steps=7 format=3 uid="uid://1jfy80jul1w0"]

[ext_resource type="Script" uid="uid://7srngd7gbyqc" path="res://ui/title_screen.gd" id="1_7xhpk"]
[ext_resource type="PackedScene" uid="uid://bkgqfqikuaqb8" path="res://ui/ui_background.tscn" id="2_6qcwj"]
[ext_resource type="PackedScene" uid="uid://cc4701uyf5r76" path="res://ui/audio_controls.tscn" id="2_bor1v"]
[ext_resource type="Theme" uid="uid://b8rvlvfehdp6a" path="res://ui/ui_theme.tres" id="2_qer0c"]
[ext_resource type="Theme" uid="uid://dikqu2u0jnhof" path="res://ui/button_theme.tres" id="4_6qcwj"]
[ext_resource type="Texture2D" uid="uid://dishn0faymi46" path="res://assets/art/VGGJ2026_Title.png" id="4_dk6f0"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_7xhpk")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0

[node name="UIBackground" parent="Control" instance=ExtResource("2_6qcwj")]

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
theme = ExtResource("2_qer0c")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonVBox" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="Control/MarginContainer/VBoxContainer/VBoxContainer/ButtonVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../../ButtonVBox2/FullscreenButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme = ExtResource("4_6qcwj")
text = "Play"

[node name="CreditsButton" type="Button" parent="Control/MarginContainer/VBoxContainer/VBoxContainer/ButtonVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../ExitButton")
theme = ExtResource("4_6qcwj")
text = "Credits"

[node name="ExitButton" type="Button" parent="Control/MarginContainer/VBoxContainer/VBoxContainer/ButtonVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../../AudioControls")
theme = ExtResource("4_6qcwj")
text = "Exit"

[node name="AudioControls" parent="Control/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_bor1v")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ButtonVBox/ExitButton")
focus_neighbor_bottom = NodePath("../ButtonVBox2/FullscreenButton")

[node name="ButtonVBox2" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FullscreenButton" type="Button" parent="Control/MarginContainer/VBoxContainer/VBoxContainer/ButtonVBox2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("4_6qcwj")
text = "Fullscreen"

[node name="Vggj2026Title" type="Sprite2D" parent="."]
position = Vector2(960, 320)
scale = Vector2(12, 12)
texture = ExtResource("4_dk6f0")
