[gd_scene load_steps=25 format=3 uid="uid://3efa0tr7o67v"]

[ext_resource type="Texture2D" uid="uid://midrd8nyfk00" path="res://assets/art/win_lose_sheet.png" id="1_b2gjs"]
[ext_resource type="Script" uid="uid://bi4hrb43gvpb8" path="res://ui/winner_screen.gd" id="1_ljvke"]
[ext_resource type="LabelSettings" uid="uid://dh5nkilieny34" path="res://ui/player_one_two_wins.tres" id="2_ljvke"]
[ext_resource type="LabelSettings" uid="uid://b4lsvhnlevmc4" path="res://ui/character_selection_ready_label_settings.tres" id="4_8u3hs"]
[ext_resource type="AudioStream" uid="uid://vwbewj7g1kge" path="res://assets/music/Pause Effect.ogg" id="4_640aj"]
[ext_resource type="Script" uid="uid://bgxvk5kxd13ru" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="5_1jkf2"]
[ext_resource type="PackedScene" uid="uid://elq4i50qnekt" path="res://ui/smart_back_button.tscn" id="6_8m47r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8m47r"]
atlas = ExtResource("1_b2gjs")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u3hs"]
atlas = ExtResource("1_b2gjs")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("1_b2gjs")
region = Rect2(168, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("1_b2gjs")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("1_b2gjs")
region = Rect2(120, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5wjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m47r")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u3hs")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_65euu"]
atlas = ExtResource("1_b2gjs")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nv4s"]
atlas = ExtResource("1_b2gjs")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqsc"]
atlas = ExtResource("1_b2gjs")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8f41"]
atlas = ExtResource("1_b2gjs")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrsh"]
atlas = ExtResource("1_b2gjs")
region = Rect2(168, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_boyg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65euu")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nv4s")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqsc")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8f41")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrsh")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[sub_resource type="Texture2D" id="Texture2D_65euu"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_1jkf2")
path = "ui_accept0"
metadata/_custom_type_script = "uid://bgxvk5kxd13ru"

[sub_resource type="Texture2D" id="Texture2D_5nv4s"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_1jkf2")
path = "ui_accept1"
metadata/_custom_type_script = "uid://bgxvk5kxd13ru"

[sub_resource type="Animation" id="Animation_7iokj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2672o"]
resource_name = "ready"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_completed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vv4gq"]
_data = {
&"RESET": SubResource("Animation_7iokj"),
&"ready": SubResource("Animation_2672o")
}

[node name="WinnerScreen" type="Node2D"]
script = ExtResource("1_ljvke")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0.61320245, 0.3909905, 0.76664364, 1)

[node name="WinnerLoserArt" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 0)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="WinnerAnimatedSprite" type="AnimatedSprite2D" parent="WinnerLoserArt"]
unique_name_in_owner = true
position = Vector2(-608.00006, 447.99997)
scale = Vector2(28, 28)
sprite_frames = SubResource("SpriteFrames_j5wjh")
animation = &"wood"

[node name="LoserAnimatedSprite" type="AnimatedSprite2D" parent="WinnerLoserArt"]
unique_name_in_owner = true
position = Vector2(639.99994, 544.00006)
scale = Vector2(-16, 16)
sprite_frames = SubResource("SpriteFrames_boyg6")
animation = &"base"

[node name="WinnerLabel0" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 800.0
offset_top = 192.0
offset_right = 1434.0
offset_bottom = 427.0
text = "Player one
wins!"
label_settings = ExtResource("2_ljvke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerLabel1" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 480.0
offset_top = 192.0
offset_right = 1133.0
offset_bottom = 427.0
text = "Player two
wins!"
label_settings = ExtResource("2_ljvke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm0" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(384, 544)

[node name="Label" type="Label" parent="Confirm0"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready?"
label_settings = ExtResource("4_8u3hs")
horizontal_alignment = 1

[node name="ConfirmIconSprite0" type="Sprite2D" parent="Confirm0"]
unique_name_in_owner = true
position = Vector2(0, 288)
texture = SubResource("Texture2D_65euu")

[node name="Confirm1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1536, 544)

[node name="Label" type="Label" parent="Confirm1"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready?"
label_settings = ExtResource("4_8u3hs")
horizontal_alignment = 1

[node name="ConfirmIconSprite1" type="Sprite2D" parent="Confirm1"]
unique_name_in_owner = true
position = Vector2(0, 288)
texture = SubResource("Texture2D_5nv4s")

[node name="Ready0" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(384, 544)

[node name="Label" type="Label" parent="Ready0"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready!"
label_settings = ExtResource("4_8u3hs")
horizontal_alignment = 1

[node name="OtherReady0" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(384, 544)

[node name="Label" type="Label" parent="OtherReady0"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready!"
label_settings = ExtResource("4_8u3hs")
horizontal_alignment = 1

[node name="Ready1" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(1536, 544)

[node name="Label" type="Label" parent="Ready1"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready!"
label_settings = ExtResource("4_8u3hs")
horizontal_alignment = 1

[node name="OtherReady1" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(1536, 544)

[node name="Label" type="Label" parent="OtherReady1"]
offset_left = -224.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 217.0
text = "Ready!"
label_settings = ExtResource("4_8u3hs")
horizontal_alignment = 1

[node name="SmartBackButton" parent="." instance=ExtResource("6_8m47r")]
unique_name_in_owner = true
position = Vector2(0, 1080)

[node name="Fader" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vv4gq")
}

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_640aj")
autoplay = true
bus = &"Sfx"
